[33mcommit be961f631ce95b04fa440410091977551f632238[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Павел Леонтьев <fionit-2007@mail.ru>
Date:   Sat Apr 29 14:58:53 2023 +0300

    Create order app. Create Order and OrderItem models. Register models in admin panel

[33mcommit 803e7bfff92128735dcdf3bb9124ea4a60a1d63b[m
Author: Павел Леонтьев <fionit-2007@mail.ru>
Date:   Sat Apr 29 14:17:11 2023 +0300

    Make items count in cart in header.html

[33mcommit 98c0b6dae9d4da1ac0f0ce89697e3e3fdd6fc0c2[m
Author: Павел Леонтьев <fionit-2007@mail.ru>
Date:   Fri Apr 28 02:53:33 2023 +0300

    Create cart app. Create models, urls, form in cart app.  Improve html files.

[33mcommit faec2e93b337a75bc0803ecabab5f13500aa46ba[m
Author: Павел Леонтьев <fionit-2007@mail.ru>
Date:   Tue Apr 25 12:23:33 2023 +0300

    Create product_detail in shop.views

[33mcommit b6c8359538308019718ca2e2ab54caa9f06a1c53[m
Author: Павел Леонтьев <fionit-2007@mail.ru>
Date:   Tue Apr 25 12:19:58 2023 +0300

    Create superuser. Create product_list in shop.views

[33mcommit f3b1a80b91971148d4d0b1c631f38d1503ff87a1[m
Author: Павел Леонтьев <fionit-2007@mail.ru>
Date:   Tue Apr 25 11:58:37 2023 +0300

    Create project online_store
    create models: Product, Categories
    Registered Product and Categories in admin panel
    Hide secret key
    Make migrations

[33mcommit e2bb6a51d27ebed5026779d7abd1887a0a5329ea[m
Author: Pavel Leontev <fionit-2007@mail.ru>
Date:   Tue Apr 25 11:36:29 2023 +0300

    Initial commit
