server {
  listen 80;
  server_tokens off;
  # index list.html;

  # location /cart/ {
  #   proxy_set_header Host $http_host;
  #   proxy_pass http://backend:8000/cart/;
  # }
  #   location /orders/ {
  #   proxy_set_header Host $http_host;
  #   proxy_pass http://backend:8000/orders/;
  # }
  #   location /payment/ {
  #   proxy_set_header Host $http_host;
  #   proxy_pass http://backend:8000/payment/;
  # }
  #   location /posts/ {
  #   proxy_set_header Host $http_host;
  #   proxy_pass http://backend:8000/posts/;
  # }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location /media/ {
    proxy_set_header Host $http_host;
    alias /media/;
  }
  location /static/ {
    root /static/;
  }

  # location /static/admin/ {
  #     root /static/;
  # }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}